# StoreVisitTrackingSystem

./: README.md  StoreVisitTrackingSystem.sln  docker-compose.yml
Scripts/: init.sql
StoreVisitTrackingSystem.Api/: Dockerfile  Program.cs  StoreVisitTrackingSystem.Api.csproj  StoreVisitTrackingSystem.Api.http  WeatherForecast.cs  appsettings.json
StoreVisitTrackingSystem.Api/Controllers/: AuthController.cs  ProductController.cs  ProductsController.cs  StoreController.cs  StoresController.cs  UserController.cs  VisitController.cs  VisitsController.cs  WeatherForecastController.cs
StoreVisitTrackingSystem.Api/Extensions/: ClaimExtensions.cs  MapperExtensions.cs
StoreVisitTrackingSystem.Api/Models/: LoginRequestModel.cs  PhotoRequestModel.cs  ProductRequestModel.cs  StoreRequestModel.cs  VisitRequestModel.cs
StoreVisitTrackingSystem.Api/Models/Requests/: LoginRequestModel.cs  PhotoRequestModel.cs  ProductRequestModel.cs  StoreRequestModel.cs  VisitRequestModel.cs
StoreVisitTrackingSystem.Api/Models/Responses/: PagedResponseModel.cs  PhotoResponseModel.cs  ProductResponseModel.cs  StoreResponseModel.cs  VisitResponseModel.cs
StoreVisitTrackingSystem.Api/Models/Validators/: LoginRequestModelValidator.cs  PhotoRequestModelValidator.cs  ProductRequestModelValidator.cs  StoreRequestModelValidator.cs  VisitRequestModelValidator.cs
StoreVisitTrackingSystem.Api/Properties/: launchSettings.json
StoreVisitTrackingSystem.Data/: StoreVisitTrackingSystem.Data.csproj  TrackingContext.cs
StoreVisitTrackingSystem.Data/Configurations/: PhotoConfiguration.cs  ProductConfiguration.cs  RefreshTokenConfiguration.cs  StoreConfiguration.cs  UserConfiguration.cs  VisitConfiguration.cs  VisitConfigurations.cs
StoreVisitTrackingSystem.Data/Entities/: Photo.cs  Product.cs  RefreshToken.cs  Store.cs  User.cs  Visit.cs
StoreVisitTrackingSystem.Data/Entities/Enums/: UserRole.cs  VisitStatus.cs
StoreVisitTrackingSystem.Data/Migrations/: 20250402184440_InitialMigration.Designer.cs  20250402184440_InitialMigration.cs  20250403102708_DeletedDummyDataAddedCheckedData.Designer.cs  20250403102708_DeletedDummyDataAddedCheckedData.cs  20250403103742_AddedSeedData.Designer.cs  20250403103742_AddedSeedData.cs  20250403133038_initialCreate.Designer.cs  20250403133038_initialCreate.cs  20250403173322_InitialCreate.Designer.cs  20250403173322_InitialCreate.cs  TrackingContextModelSnapshot.cs
StoreVisitTrackingSystem.Service/: StoreVisitTrackingSystem.Service.csproj
StoreVisitTrackingSystem.Service/Contracts/: IProductService.cs  IStoreService.cs  ITokenService.cs  IUserService.cs  IVisitService.cs
StoreVisitTrackingSystem.Service/DTOs/: GenerateTokenRequestDTO.cs  GenerateTokenResponseDTO.cs  LoginRequestDTO.cs  PagedResponseDTO.cs  PaginationDTO.cs  PhotoDTO.cs  PhotoRequestDTO.cs  ProductDTO.cs  ProductRequestDTO.cs  StoreDTO.cs  StoreRequestDTO.cs  TokenRequest.cs  TokenResponse.cs  UserResponseModel.cs  VisitDTO.cs  VisitRequestDTO.cs
StoreVisitTrackingSystem.Service/Extensions/: MapperExtensions.cs
StoreVisitTrackingSystem.Service/Extensions/Mappers/: PhotoMapperExtensions.cs  ProductMapperExtensions.cs  StoreMapperExtensions.cs  VisitMapperExtensions.cs
StoreVisitTrackingSystem.Service/Implementations/: ProductService.cs  StoreService.cs  TokenService.cs  UserService.cs  VisitService.cs
